{
  "name": "pirate-joe",
  "version": "1.0.0",
  "description": "yargs' chat-bot",
  "main": "server.js",
  "scripts": {
    "test": "nyc mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/pirate-joe.git"
  },
  "keywords": [
    "chat-bot",
    "example"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yargs/pirate-joe/issues"
  },
  "homepage": "https://github.com/yargs/pirate-joe#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "flip": "^1.0.0",
    "pirate-speak": "^1.0.0",
    "request": "^2.75.0",
    "yargs": "^6.1.1-candidate"
  },
  "engines": {
    "node": "6.5.0"
  }
}
